//
//  PrefixHeader.pch
//  Emeat
//
//  Created by liuheshun on 2017/11/6.
//  Copyright © 2017年 liuheshun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//#define LRLog(...) printf(" %s 第%d行: %s\n\n", [LRString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

//
//#ifdef DEBUG
//# define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
//#else
//# define DLog(...);
//#endif


#define DLog(format, ...)  NSLog(format, ## __VA_ARGS__)
#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);


#import "APPHeader.h"
#import "IMPHeader.h"
#import "KEYHeader.h"
#import "URLHeader.h"
#import "SDCycleScrollView.h"
#import "Masonry.h"
#import "SHLBaseViewController.h"
#import "UIButton+ImageTitleSpaceing.h"
#import "ShoppingCartViewController.h"
#import "AddOrCutShoppingCartView.h"
#import "HomePageNavView.h"
#import "SeacherViewController.h"

#import "GetWidthAndHeightOfString.h"


#import "HomePageModel.h"
#import "OrderDetailesViewController.h"
#import "GlobalHelper.h"
#import "PurchaseCarAnimationTool.h"
#import "ShoppingCartTool.h"
#import "LoginViewController.h"
#import "ShoppingCartModel.h"
#import "SVProgressHUD.h"
#import <YYModel.h>
#import "MHNetworkManager.h"
#import "MHAsiNetworkHandler.h"
#import "IQKeyboardManager.h"
#import "NSString+textFieldCategory.h"


#import "RealReachability.h"
#import "MMAlertView.h"
#import "MMMyCustomView.h"




#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "HomePageTableViewCell.h"
#import "MyModel.h"
#import "MyAddressModel.h"
#import "OrderModel.h"
#import "ZJScrollPageView.h"


//支付相关
#import "WXApi.h"
#import <AlipaySDK/AlipaySDK.h>
#import "UPPaymentControl.h"
#import "LHSPayManger.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
